{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "test.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylhero/webpack-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sylhero/webpack-demo/issues"
  },
  "homepage": "https://github.com/sylhero/webpack-demo#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "compression-webpack-plugin": "^0.3.2",
    "webpack": "^2.2.1"
  }
}
